// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\unused\siphs.dm;code\game\machinery\machinery.dm;code\game\atoms.dm;code\_onclick\telekinesis.dm;code\_onclick\other_mobs.dm;code\game\objects\items\weapons\stunbaton.dm;code\modules\mob\mob_helpers.dm;code\modules\mob\living\living_defense.dm;code\modules\mob\living\carbon\human\human_defense.dm;code\modules\mob\living\silicon\robot\robot_modules.dm;code\WorkInProgress\Sigyn\Softcurity\access.dm;code\ZAS\Phoron.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\silicon\silicon.dm;code\modules\mob\living\carbon\species.dm;code\modules\power\lighting.dm;code\modules\supermatter\supermatter.dm;code\ZAS\Fire.dm;code\controllers\_DynamicAreaLighting_TG.dm;code\modules\icon generation\Uristrunes.dm;code\datums\datumvars.dm;code\controllers\lighting_controller2.dm;code\ObjectPools.dm;code\setup.dm;code\world.dm;code\game\objects\effects\effect_system.dm;code\game\objects\items\weapons\wires.dm;code\modules\mob\living\silicon\pai\life.dm;code\optimization\precache.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick code\controllers code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines\obj code\defines\procs code\game code\game\gamemodes\changeling code\game\gamemodes\cult code\game\mecha\equipment code\game\mecha\equipment\weapons code\game\objects code\game\objects\effects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\devices\radio code\game\objects\items\weapons code\game\objects\items\weapons\grenades code\modules code\modules\clothing\masks code\modules\clothing\shoes code\modules\clothing\under code\modules\hydroponics code\modules\icon generation code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\silicon code\modules\mob\living\silicon\pai code\modules\mob\living\silicon\robot code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\power code\modules\projectiles code\modules\projectiles\ammunition code\modules\projectiles\projectile code\modules\reagents code\modules\reagents\reagent_containers code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\artifact code\modules\research\xenoarchaeology\finds code\modules\research\xenoarchaeology\genetics code\modules\supermatter code\optimization code\WorkInProgress\Sigyn code\WorkInProgress\Sigyn\Softcurity code\ZAS icons\mob icons\obj icons\obj\clothing 
FILE: code\optimization\precache.dm
LAST_COMPILE_TIME: 1408640616
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
