// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\jobs\job\civilian.dm;code\hub.dm;code\world.dm;code\ZAS\Fire.dm;code\datums\datumvars.dm;code\optimization\deletes.dm;code\optimization\lighting.dm;code\optimization\precache.dm;code\game\objects\effects\effect_system.dm;code\setup.dm;maps\tgstation2_eden1.dmm;code\game\mecha\equipment\tools\tools.dm;code\game\objects\items\weapons\tools.dm;code\modules\reagents\reagent_containers\food\snacks.dm;code\modules\reagents\reagent_containers\syringes.dm;icons\obj\belticons.dmi;icons\misc\fullscreen.dmi;code\game\turfs\simulated\walls.dm;code\game\turfs\unsimulated\walls.dm;code\modules\admin\verbs\playsound.dm;code\modules\client\preferences.dm;code\modules\client\preferences_toggles.dm;code\modules\mining\mine_areas.dm;code\modules\mob\mob.dm;code\modules\mob\mob_defines.dm;code\modules\mob\new_player\login.dm;code\modules\research\xenoarchaeology\finds\finds.dm;code\game\area\areas.dm;code\game\gamemodes\gameticker.dm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\game code\game\area code\game\gamemodes code\game\jobs code\game\jobs\job code\game\machinery code\game\machinery\telecomms code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\tools code\game\objects code\game\objects\effects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\weapons code\game\turfs code\game\turfs\simulated code\game\turfs\unsimulated code\modules code\modules\admin code\modules\admin\verbs code\modules\client code\modules\flufftext code\modules\mining code\modules\mob code\modules\mob\new_player code\modules\reagents code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\finds code\modules\research\xenoarchaeology\tools code\optimization code\ZAS icons icons\misc icons\obj icons\turf maps 
FILE: code\game\gamemodes\gameticker.dm
LAST_COMPILE_TIME: 1394224798
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
