// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\datums\datumvars.dm;code\controllers\lighting_controller2.dm;code\ObjectPools.dm;code\setup.dm;code\world.dm;code\game\objects\effects\effect_system.dm;code\game\objects\items\weapons\wires.dm;code\modules\mob\living\silicon\pai\life.dm;code\optimization\precache.dm;code\modules\reagents\Chemistry-Readme.dm;code\modules\reagents\Chemistry-Reagents.dm;code\modules\reagents\Chemistry-Recipes.dm;code\modules\surgery\bones.dm;code\game\objects\items\stacks\sheets\sheet_types.dm;code\game\objects\items\weapons\weaponry.dm;code\TriDimension\Turfs.dm;code\unused\Agouri_stuff.dm;code\WorkInProgress\Cael_Aislinn\Rust\fuel_assembly_port_construction.dm;code\WorkInProgress\Cael_Aislinn\Rust\fuel_compressor_construction.dm;code\WorkInProgress\Chinsky\overmap\sectors.dm;baystation12.dme;code\game\gamemodes\objective.dm;code\game\machinery\bots\floorbot.dm;code\game\machinery\computer\ai_core.dm;code\game\mecha\mecha_construction_paths.dm;maps\RandomZLevels\stationCollision.dm;code\game\gamemodes\cult\cult.dm;code\game\gamemodes\cult\ritual.dm;code\game\gamemodes\cult\runes.dm;code\ZAS\Fire.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick code\controllers code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines\obj code\defines\procs code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\cult code\game\machinery code\game\machinery\bots code\game\machinery\computer code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\weapons code\game\objects code\game\objects\effects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\devices\radio code\game\objects\items\stacks code\game\objects\items\stacks\sheets code\game\objects\items\weapons code\game\objects\items\weapons\grenades code\modules code\modules\clothing\masks code\modules\clothing\shoes code\modules\clothing\under code\modules\hydroponics code\modules\icon generation code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\silicon code\modules\mob\living\silicon\pai code\modules\mob\living\silicon\robot code\modules\mob\living\simple_animal code\modules\mob\living\simple_animal\hostile code\modules\power code\modules\projectiles code\modules\projectiles\ammunition code\modules\projectiles\projectile code\modules\reagents code\modules\reagents\reagent_containers code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\artifact code\modules\research\xenoarchaeology\finds code\modules\research\xenoarchaeology\genetics code\modules\supermatter code\modules\surgery code\optimization code\TriDimension code\unused code\WorkInProgress code\WorkInProgress\Cael_Aislinn code\WorkInProgress\Cael_Aislinn\Rust code\WorkInProgress\Chinsky code\WorkInProgress\Chinsky\overmap code\WorkInProgress\Sigyn code\WorkInProgress\Sigyn\Softcurity code\ZAS icons icons\effects icons\mob icons\obj icons\obj\clothing maps maps\RandomZLevels 
FILE: code\ZAS\Fire.dm
LAST_COMPILE_TIME: 1408659771
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
