// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\overmap\examples.dm;code\optimization\precache.dm;code\game\machinery\telecomms\broadcaster.dm;code\modules\admin\verbs\adminhelp.dm;code\modules\admin\verbs\adminpm.dm;code\modules\admin\verbs\playsound.dm;code\modules\client\preferences.dm;code\modules\client\preferences_toggles.dm;code\modules\power\apc.dm;code\modules\virus2\antibodies.dm;code\setup.dm;code\modules\mob\living\carbon\species.dm;code\modules\mob\living\carbon\human\whisper.dm;code\modules\mob\living\say.dm;code\game\objects\items\weapons\RCD.dm;code\modules\customitems\item_spawning.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\eden code\game code\game\machinery code\game\machinery\telecomms code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\admin code\modules\admin\verbs code\modules\client code\modules\customitems code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\power code\modules\virus2 code\optimization maps maps\overmap 
FILE: code\modules\mob\living\carbon\human\whisper.dm
LAST_COMPILE_TIME: 1408235135
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
