// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 501.1217
WINDOW: code\game\jobs\job\civilian.dm;code\hub.dm;code\world.dm;code\ZAS\Fire.dm;code\datums\datumvars.dm;code\optimization\deletes.dm;code\optimization\lighting.dm;code\optimization\precache.dm;code\game\objects\effects\effect_system.dm;code\modules\admin\admin_verbs.dm;code\modules\power\singularity\singularity.dm;code\modules\projectiles\guns\energy.dm;code\modules\projectiles\projectile\energy.dm;code\modules\reagents\Chemistry-Reagents.dm;code\modules\reagents\Chemistry-Recipes.dm
DIR: code code\datums code\game code\game\jobs code\game\jobs\job code\game\objects code\game\objects\effects code\modules code\modules\admin code\modules\power code\modules\power\singularity code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\projectile code\modules\reagents code\optimization code\ZAS 
FILE: code\modules\reagents\Chemistry-Reagents.dm
LAST_COMPILE_TIME: 1394214075
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
