// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\living_defense.dm;code\modules\mob\living\living_defines.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\mob\living\carbon\carbon_defines.dm;code\modules\mob\living\carbon\species.dm;code\world.dm;code\WorkInProgress\computer3\laptop.dm;maps\tgstation2-eden-new-6.dmm;code\game\gamemodes\gameticker.dm;code\modules\admin\admin.dm;code\modules\admin\admin_verbs.dm;code\WorkInProgress\buildmode.dm;code\WorkInProgress\Cael_Aislinn\Jungle\jungle.dm;code\setup.dm;code\__HELPERS\type2type.dm;code\datums\datumvars.dm;code\modules\admin\holder2.dm;code\game\atoms_movable.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\__HELPERS code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\defines\obj code\defines\procs code\eden code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\cult code\modules code\modules\admin code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\WorkInProgress code\WorkInProgress\Cael_Aislinn code\WorkInProgress\Cael_Aislinn\Jungle code\WorkInProgress\computer3 maps 
FILE: code\WorkInProgress\buildmode.dm
LAST_COMPILE_TIME: 1409839288
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
